<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Sebaran_Kawasan_Transmigrasi_1.js"></script>
        <script src="data/titikkordinat_2.js"></script>
        <script src="data/Titik_Centroid_Kawasan_Transmigrasi_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-2.907671835717935,103.5909031069708],[-2.876271750608025,103.64961961058582]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_Sebaran_Kawasan_Transmigrasi_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">ID</th>\
                        <td class="visible-with-data" id="ID">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kabupaten_'] !== null ? autolinker.link(feature.properties['Kabupaten_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['kode'] !== null ? autolinker.link(feature.properties['kode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ibukota'] !== null ? autolinker.link(feature.properties['Ibukota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Dsr_Hukum'] !== null ? autolinker.link(feature.properties['Dsr_Hukum'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Provinsi"colspan="2"><strong>Provinsi</strong><br />' + (feature.properties['Provinsi'] !== null ? autolinker.link(feature.properties['Provinsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bupati_Wal'] !== null ? autolinker.link(feature.properties['Bupati_Wal'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Wakil'] !== null ? autolinker.link(feature.properties['Wakil'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Batas_Utar'] !== null ? autolinker.link(feature.properties['Batas_Utar'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Batas_Sela'] !== null ? autolinker.link(feature.properties['Batas_Sela'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Batas_Bara'] !== null ? autolinker.link(feature.properties['Batas_Bara'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Batas_Timu'] !== null ? autolinker.link(feature.properties['Batas_Timu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lmb_Geo'] !== null ? autolinker.link(feature.properties['Lmb_Geo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_impor'] !== null ? autolinker.link(feature.properties['data_impor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_1'] !== null ? autolinker.link(feature.properties['data_imp_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_2'] !== null ? autolinker.link(feature.properties['data_imp_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_3'] !== null ? autolinker.link(feature.properties['data_imp_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_4'] !== null ? autolinker.link(feature.properties['data_imp_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_5'] !== null ? autolinker.link(feature.properties['data_imp_5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_6'] !== null ? autolinker.link(feature.properties['data_imp_6'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_7'] !== null ? autolinker.link(feature.properties['data_imp_7'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_imp_8'] !== null ? autolinker.link(feature.properties['data_imp_8'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Sebaran_Kawasan_Transmigrasi_1_0(feature) {
            switch(String(feature.properties['Provinsi'])) {
                case 'Bali':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,219,84,1.0)',
                interactive: true,
            }
                    break;
                case 'Bangka-Belitung':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,69,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Banten':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(162,232,82,1.0)',
                interactive: true,
            }
                    break;
                case 'Bengkulu':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(68,84,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Daerah Istimewa Yogyakarta':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,218,115,1.0)',
                interactive: true,
            }
                    break;
                case 'Daerah Khusus Ibukota Jakarta Raya':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,184,33,1.0)',
                interactive: true,
            }
                    break;
                case 'Gorontalo':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,141,20,1.0)',
                interactive: true,
            }
                    break;
                case 'Jambi':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,177,1.0)',
                interactive: true,
            }
                    break;
                case 'Jawa Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,237,46,1.0)',
                interactive: true,
            }
                    break;
                case 'Jawa Tengah':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,18,15,1.0)',
                interactive: true,
            }
                    break;
                case 'Jawa Timur':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,93,61,1.0)',
                interactive: true,
            }
                    break;
                case 'Kalimantan Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(48,114,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Kalimantan Selatan':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(181,211,117,1.0)',
                interactive: true,
            }
                    break;
                case 'Kalimantan Tengah':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(104,226,33,1.0)',
                interactive: true,
            }
                    break;
                case 'Kalimantan Timur':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(111,184,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Kepulauan Riau':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,212,220,1.0)',
                interactive: true,
            }
                    break;
                case 'Lampung':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,91,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Maluku':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,123,138,1.0)',
                interactive: true,
            }
                    break;
                case 'Maluku Utara':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,79,219,1.0)',
                interactive: true,
            }
                    break;
                case 'Nangroe Aceh Darussalam':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(34,209,55,1.0)',
                interactive: true,
            }
                    break;
                case 'Nangroe Aceh Darussallam':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,98,37,1.0)',
                interactive: true,
            }
                    break;
                case 'Nusa Tenggara Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,225,32,1.0)',
                interactive: true,
            }
                    break;
                case 'Nusa Tenggara Timur':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,32,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Papua':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,99,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Papua  Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(14,230,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Papua Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(113,182,231,1.0)',
                interactive: true,
            }
                    break;
                case 'Riau':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(69,32,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Riau Kepulauan':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,114,219,1.0)',
                interactive: true,
            }
                    break;
                case 'Sulawesi Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,140,46,1.0)',
                interactive: true,
            }
                    break;
                case 'Sulawesi Selatan':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(67,57,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Sulawesi Tengah':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,97,231,1.0)',
                interactive: true,
            }
                    break;
                case 'Sulawesi Tenggara':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(119,213,96,1.0)',
                interactive: true,
            }
                    break;
                case 'Sulawesi Utara':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,87,182,1.0)',
                interactive: true,
            }
                    break;
                case 'Sumatera Barat':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,67,109,1.0)',
                interactive: true,
            }
                    break;
                case 'Sumatera Selatan':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,238,164,1.0)',
                interactive: true,
            }
                    break;
                case 'Sumatera Utara':
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,208,181,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,223,97,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Sebaran_Kawasan_Transmigrasi_1');
        map.getPane('pane_Sebaran_Kawasan_Transmigrasi_1').style.zIndex = 401;
        map.getPane('pane_Sebaran_Kawasan_Transmigrasi_1').style['mix-blend-mode'] = 'normal';
        var layer_Sebaran_Kawasan_Transmigrasi_1 = new L.geoJson(json_Sebaran_Kawasan_Transmigrasi_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sebaran_Kawasan_Transmigrasi_1',
            layerName: 'layer_Sebaran_Kawasan_Transmigrasi_1',
            pane: 'pane_Sebaran_Kawasan_Transmigrasi_1',
            onEachFeature: pop_Sebaran_Kawasan_Transmigrasi_1,
            style: style_Sebaran_Kawasan_Transmigrasi_1_0,
        });
        bounds_group.addLayer(layer_Sebaran_Kawasan_Transmigrasi_1);
        map.addLayer(layer_Sebaran_Kawasan_Transmigrasi_1);
        function pop_titikkordinat_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NO'] !== null ? autolinker.link(feature.properties['NO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="KAWASAN"colspan="2"><strong>KAWASAN</strong><br />' + (feature.properties['KAWASAN'] !== null ? autolinker.link(feature.properties['KAWASAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID KABUPATEN'] !== null ? autolinker.link(feature.properties['ID KABUPATEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID PROVINSI'] !== null ? autolinker.link(feature.properties['ID PROVINSI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="PROVINSI"colspan="2"><strong>PROVINSI</strong><br />' + (feature.properties['PROVINSI'] !== null ? autolinker.link(feature.properties['PROVINSI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LATITUDE'] !== null ? autolinker.link(feature.properties['LATITUDE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONGITUDE'] !== null ? autolinker.link(feature.properties['LONGITUDE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS(Ha)'] !== null ? autolinker.link(feature.properties['LUAS(Ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JUMLAH KK'] !== null ? autolinker.link(feature.properties['JUMLAH KK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KOMUDITAS'] !== null ? autolinker.link(feature.properties['KOMUDITAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KEPUTUSAN MENTERI'] !== null ? autolinker.link(feature.properties['KEPUTUSAN MENTERI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IPKTRANS_PROYEKSI_TAHUN_2024'] !== null ? autolinker.link(feature.properties['IPKTRANS_PROYEKSI_TAHUN_2024'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATUS_2024'] !== null ? autolinker.link(feature.properties['STATUS_2024'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATRIBUT7'] !== null ? autolinker.link(feature.properties['DATA ATRIBUT7'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATRIBUT8'] !== null ? autolinker.link(feature.properties['DATA ATRIBUT8'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATRIBUT9'] !== null ? autolinker.link(feature.properties['DATA ATRIBUT9'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATRIBUT10'] !== null ? autolinker.link(feature.properties['DATA ATRIBUT10'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PHOTO/GAMBAR'] !== null ? autolinker.link(feature.properties['PHOTO/GAMBAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_titikkordinat_2_0() {
            return {
                pane: 'pane_titikkordinat_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/titikkordinat_2.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_titikkordinat_2');
        map.getPane('pane_titikkordinat_2').style.zIndex = 402;
        map.getPane('pane_titikkordinat_2').style['mix-blend-mode'] = 'normal';
        var layer_titikkordinat_2 = new L.geoJson(json_titikkordinat_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_titikkordinat_2',
            layerName: 'layer_titikkordinat_2',
            pane: 'pane_titikkordinat_2',
            onEachFeature: pop_titikkordinat_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_titikkordinat_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_titikkordinat_2);
        map.addLayer(layer_titikkordinat_2);
        function pop_Titik_Centroid_Kawasan_Transmigrasi_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NO'] !== null ? autolinker.link(feature.properties['NO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>KAWASAN</strong><br />' + (feature.properties['KAWASAN'] !== null ? autolinker.link(feature.properties['KAWASAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID KABUPAT'] !== null ? autolinker.link(feature.properties['ID KABUPAT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID PROVINS'] !== null ? autolinker.link(feature.properties['ID PROVINS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROVINSI'] !== null ? autolinker.link(feature.properties['PROVINSI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LATITUDE'] !== null ? autolinker.link(feature.properties['LATITUDE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONGITUDE'] !== null ? autolinker.link(feature.properties['LONGITUDE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS(Ha)'] !== null ? autolinker.link(feature.properties['LUAS(Ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JUMLAH KK'] !== null ? autolinker.link(feature.properties['JUMLAH KK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KOMUDITAS'] !== null ? autolinker.link(feature.properties['KOMUDITAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KEPUTUSAN'] !== null ? autolinker.link(feature.properties['KEPUTUSAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IPKTRANS_P'] !== null ? autolinker.link(feature.properties['IPKTRANS_P'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATUS_202'] !== null ? autolinker.link(feature.properties['STATUS_202'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATRIB'] !== null ? autolinker.link(feature.properties['DATA ATRIB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATR_1'] !== null ? autolinker.link(feature.properties['DATA ATR_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATR_2'] !== null ? autolinker.link(feature.properties['DATA ATR_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DATA ATR_3'] !== null ? autolinker.link(feature.properties['DATA ATR_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PHOTO/GAMB'] !== null ? '<img src="images/' + String(feature.properties['PHOTO/GAMB']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Titik_Centroid_Kawasan_Transmigrasi_3_0() {
            return {
                pane: 'pane_Titik_Centroid_Kawasan_Transmigrasi_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Titik_Centroid_Kawasan_Transmigrasi_3');
        map.getPane('pane_Titik_Centroid_Kawasan_Transmigrasi_3').style.zIndex = 403;
        map.getPane('pane_Titik_Centroid_Kawasan_Transmigrasi_3').style['mix-blend-mode'] = 'normal';
        var layer_Titik_Centroid_Kawasan_Transmigrasi_3 = new L.geoJson(json_Titik_Centroid_Kawasan_Transmigrasi_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Titik_Centroid_Kawasan_Transmigrasi_3',
            layerName: 'layer_Titik_Centroid_Kawasan_Transmigrasi_3',
            pane: 'pane_Titik_Centroid_Kawasan_Transmigrasi_3',
            onEachFeature: pop_Titik_Centroid_Kawasan_Transmigrasi_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Titik_Centroid_Kawasan_Transmigrasi_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Titik_Centroid_Kawasan_Transmigrasi_3);
        map.addLayer(layer_Titik_Centroid_Kawasan_Transmigrasi_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Titik_Centroid_Kawasan_Transmigrasi_3.png" /> Titik_Centroid_Kawasan_Transmigrasi', layer: layer_Titik_Centroid_Kawasan_Transmigrasi_3},
            {label: '<img src="legend/titikkordinat_2.png" /> titik kordinat', layer: layer_titikkordinat_2},
            {label: 'Sebaran_Kawasan_Transmigrasi<br /><table><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Bali0.png" /></td><td>Bali</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_BangkaBelitung1.png" /></td><td>Bangka-Belitung</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Banten2.png" /></td><td>Banten</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Bengkulu3.png" /></td><td>Bengkulu</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_DaerahIstimewaYogyakarta4.png" /></td><td>Daerah Istimewa Yogyakarta</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_DaerahKhususIbukotaJakartaRaya5.png" /></td><td>Daerah Khusus Ibukota Jakarta Raya</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Gorontalo6.png" /></td><td>Gorontalo</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Jambi7.png" /></td><td>Jambi</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_JawaBarat8.png" /></td><td>Jawa Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_JawaTengah9.png" /></td><td>Jawa Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_JawaTimur10.png" /></td><td>Jawa Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_KalimantanBarat11.png" /></td><td>Kalimantan Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_KalimantanSelatan12.png" /></td><td>Kalimantan Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_KalimantanTengah13.png" /></td><td>Kalimantan Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_KalimantanTimur14.png" /></td><td>Kalimantan Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_KepulauanRiau15.png" /></td><td>Kepulauan Riau</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Lampung16.png" /></td><td>Lampung</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Maluku17.png" /></td><td>Maluku</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_MalukuUtara18.png" /></td><td>Maluku Utara</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_NangroeAcehDarussalam19.png" /></td><td>Nangroe Aceh Darussalam</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_NangroeAcehDarussallam20.png" /></td><td>Nangroe Aceh Darussallam</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_NusaTenggaraBarat21.png" /></td><td>Nusa Tenggara Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_NusaTenggaraTimur22.png" /></td><td>Nusa Tenggara Timur</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Papua23.png" /></td><td>Papua</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_PapuaBarat24.png" /></td><td>Papua  Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_PapuaBarat25.png" /></td><td>Papua Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_Riau26.png" /></td><td>Riau</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_RiauKepulauan27.png" /></td><td>Riau Kepulauan</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SulawesiBarat28.png" /></td><td>Sulawesi Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SulawesiSelatan29.png" /></td><td>Sulawesi Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SulawesiTengah30.png" /></td><td>Sulawesi Tengah</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SulawesiTenggara31.png" /></td><td>Sulawesi Tenggara</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SulawesiUtara32.png" /></td><td>Sulawesi Utara</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SumateraBarat33.png" /></td><td>Sumatera Barat</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SumateraSelatan34.png" /></td><td>Sumatera Selatan</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_SumateraUtara35.png" /></td><td>Sumatera Utara</td></tr><tr><td style="text-align: center;"><img src="legend/Sebaran_Kawasan_Transmigrasi_1_36.png" /></td><td></td></tr></table>', layer: layer_Sebaran_Kawasan_Transmigrasi_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_titikkordinat_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['KAWASAN'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['KAWASAN']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_titikkordinat_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Titik_Centroid_Kawasan_Transmigrasi_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['PROVINSI'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['PROVINSI']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Titik_Centroid_Kawasan_Transmigrasi_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_titikkordinat_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'KAWASAN'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Sebaran_Kawasan_Transmigrasi_1,layer_titikkordinat_2,layer_Titik_Centroid_Kawasan_Transmigrasi_3]);
        map.on("zoomend", function(){
            resetLabels([layer_Sebaran_Kawasan_Transmigrasi_1,layer_titikkordinat_2,layer_Titik_Centroid_Kawasan_Transmigrasi_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Sebaran_Kawasan_Transmigrasi_1,layer_titikkordinat_2,layer_Titik_Centroid_Kawasan_Transmigrasi_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Sebaran_Kawasan_Transmigrasi_1,layer_titikkordinat_2,layer_Titik_Centroid_Kawasan_Transmigrasi_3]);
        });
        </script>
    </body>
</html>
